
.grid-container{
    display: grid;
    grid-template-columns:(1fr,1fr);
    grid-auto-rows: minmax(200px,auto);
    gap: 30px;
   

}

.box1{
    background-color:red;
    grid-column: 1/-1;
    grid-row: 1;
    border:2px;
    padding:40px;
    border-radius: 20px;
       
}

.box2{
    background-color:blue;
    grid-column: 1/-1;
    grid-row: 2;
    border:2px;
    padding:40px;
    border-radius: 20px;
}
.box3{
    background-color:green;
    grid-column: 1/-1;
    grid-row: 3;
    border:2px;
    padding:40px;
    border-radius: 20px;
} 
.box4{
    background-color:purple;
    grid-column: 1/-1;
    grid-row: 4;
    border:2px;
    padding:40px;
    border-radius: 20px;
}
.box5{
    background-color:yellow;
    grid-column: 1/-1;
    grid-row: 5;
    border:2px;
    padding:40px; 
    border-radius: 20px; 
}




@media only screen and (min-width: 768px){
    .box1{
        grid-column: 1 / 4;
        grid-row: 1;
    }
    .box2{
        grid-column: 4/7;
        grid-row: 1;
    }
    .box3{
        grid-column: 1/3;
        grid-row: 2;
    }
    .box4{
        grid-column: 3/7;
        grid-row: 2;
    }
    .box5{
        grid-column: 1/7;
        grid-row: 3;
    }
   