.grid-container{
    display: grid;
    grid-template-columns: (1fr,1fr,1fr, auto);
    grid-auto-rows: minmax(200px,auto);
    gap: 10px;
}
span{
    font-size: 55px;
    font-style: italic;   

}
.box1{
    background-color: pink;
    grid-column: 1/-1;
    grid-row: 1;
    border:2px;
    padding:20px;
       
}

.box2{
    background-color:burlywood;
    grid-column: 1/-1;
    grid-row: 1;
    border:2px;
    padding:20px;
}
.box3{
    background-color:rgb(201, 121, 17);
    grid-column: 1/-1;
    grid-row: 1;
    border:2px;
    padding:20px;
}
footer{
    font-size: 55px;
    font-weight:bold;

}

@media only screen and (min-width: 768px){
    .box1{
        grid-column: 1 / -1;
        grid-row: 1;

    }
    .box2{
        grid-column:1/-1;
        grid-row: 2;
    }
    .box3{
        grid-column: 1/-1;
        grid-row: 3;
    }
    @media only screen and (min-width: 1024px){
        .box1{
            grid-column: 1/1;
            grid-row: 1/3;
            
        }
        .box2{
            grid-column:2/3;
            grid-row: 1/3;
        }
        .box3{
            grid-column: 1/3;
            grid-row: 3;
        }
        @media only screen and (min-width: 1268px){
            .box1{
                grid-column: 1;
                grid-row: 1/3;
                
            }
            .box2{
                grid-column:2;
                grid-row: 1/3;
            }
            .box3{
                grid-column:3;
                grid-row:1/3;
            } 